<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kn1-km-j9q">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tlr-tM-xHR">
            <objects>
                <tableViewController id="6JJ-bM-uD9" customClass="TableViewController" customModule="StormViewer_HS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uSu-Pr-mOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pictureCell" textLabel="LD8-hB-54W" style="IBUITableViewCellStyleDefault" id="tAY-jp-vFt">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAY-jp-vFt" id="7n7-ps-KAq">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LD8-hB-54W">
                                            <rect key="frame" x="20" y="0.0" width="357.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JJ-bM-uD9" id="6F3-Gb-mZH"/>
                            <outlet property="delegate" destination="6JJ-bM-uD9" id="mM4-tw-ILb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sjn-U3-S0C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfM-97-ZTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AcC-1s-lGd">
            <objects>
                <viewController storyboardIdentifier="detail" id="Z64-XR-DYa" customClass="DetailViewController" customModule="StormViewer_HS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVq-Cj-cXg" userLabel="DeviceView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-Ku-gWG" userLabel="ContentsView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhw-LE-VIl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nhw-LE-VIl" firstAttribute="leading" secondItem="pjj-Ku-gWG" secondAttribute="leading" id="2SW-zb-aEl"/>
                                    <constraint firstItem="nhw-LE-VIl" firstAttribute="top" secondItem="pjj-Ku-gWG" secondAttribute="top" id="Mvh-h0-L35"/>
                                    <constraint firstAttribute="bottom" secondItem="nhw-LE-VIl" secondAttribute="bottom" id="eCy-rc-ZkY"/>
                                    <constraint firstAttribute="trailing" secondItem="nhw-LE-VIl" secondAttribute="trailing" id="mXJ-ku-44R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3Y-HQ-vZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjj-Ku-gWG" firstAttribute="leading" secondItem="n3Y-HQ-vZ4" secondAttribute="leading" id="gx1-fg-lW6"/>
                            <constraint firstItem="n3Y-HQ-vZ4" firstAttribute="trailing" secondItem="pjj-Ku-gWG" secondAttribute="trailing" id="j5R-ev-JdN"/>
                            <constraint firstItem="n3Y-HQ-vZ4" firstAttribute="bottom" secondItem="pjj-Ku-gWG" secondAttribute="bottom" id="pjI-vo-xhH"/>
                            <constraint firstItem="pjj-Ku-gWG" firstAttribute="top" secondItem="n3Y-HQ-vZ4" secondAttribute="top" id="zmR-WA-z2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nhw-LE-VIl" id="xA7-m7-aQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6F-H5-wB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FEd-8e-5n1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kn1-km-j9q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuS-Vy-Jh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6JJ-bM-uD9" kind="relationship" relationship="rootViewController" id="fQp-2b-neh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdE-vQ-uev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
